@import url('function.less');

.demo {.pos(a); left: 0; top:0; right:0; bottom: 0;  background: blue;}
.demo div {}
.demo div:nth-of-type(1) { background: red; line-height: 1.5;}
.demo div:nth-of-type(2) { background: yellow; line-height: 2;}
.demo div:nth-of-type(3) { background: green; line-height: 3;}
.demo div:nth-of-type(4) { background: pink; line-height: 3;}
.demo div:nth-of-type(5) { background: orange; line-height: 3;}
.demo div:nth-of-type(6) { background: orchid; line-height: 3;}

select,option,input{
font-family: "FZLanTingHei-L-GBK", "Helvetica Neue", "微软雅黑", "黑体", Helvetica, STHeiTi, sans-serif
}
html,body { font-size: 0.24rem;}
body{
    opacity: 0;
}
.news dd { margin-left: 10px;}
.top { background: #fff; border-bottom: 1px solid #ccc;
    a { border-right: 1px solid #eee;.tc;}
}
.focus { height: 100px; background: red;}
.pics img { width: 100%; height: auto;}
.pics li { padding: 5px;}
.pics li span {.tc;}


/*-----------------------------------header_top---------------------------------------*/
.zhuye{
    width: 0.94rem;
    height: 0.94rem;
    position: fixed;
    bottom: 0.5rem;
    left: 0.25rem;
    img{
        width: 100%;
        height:100%;
    }
}

.header_top{
    .goback{
        top: 0.25rem;
        left: 0.3rem;
        width: 0.19rem;
        height: 0.33rem;
        position: absolute;
        display: inline-block;
        background: url(../img/ps1/goback.png) no-repeat;
        background-size: 100% 100%;
    }
    position: relative;
    width:7.5rem;
    height: 0.85rem;
    background: #bf0000;
    line-height: 0.85rem;
    text-align: center;
    font-size: 0.36rem;
    color: #fff;
}
.select_area{
    background: #fff;
    padding: 0 0.25rem;
    box-sizing: border-box;
    width: 7.5rem;
    height: 0.8rem;
    border-bottom:1px solid #f0f0f0;
    .clearfix();
    .select_area_l{
        float: left;
        height: 100%;
        .locationIcon{
            margin-top: 0.2rem;
            float: left;
            width: 0.29rem;
            height:0.34rem;
            background: url(../img/ps1/location.png) no-repeat;
            background-size:100% 100% ;
        }
        .location_name{
            padding-left: 0.18rem;
            color: #a4a4a4;
            display: inline-block;
            height: 100%;
            line-height: 0.8rem;
            font-size:0.26rem;
        }
    }
    .select_area_r{
        float: right;
        height: 100%;
        width: 0.87rem;
        .addIcon{
            margin-top: 0.28rem;
            float: left;
            width: 0.25rem;
            height:0.24rem;
            background: url(../img/ps1/add.png) no-repeat;
            background-size:100% 100% ;
        }
        span{
            margin-left: 0.1rem;
            color: #30a7e4;
            line-height: 0.8rem;
            font-size:0.26rem;
            display: inline-block;
        }

    }
}
.yuyue_date{
    background: #fff;
    width: 100%;
    padding:0 0.25rem;
    height: .9rem;
    line-height: .9rem;
    box-sizing: border-box;
    border-bottom:1px solid #f0f0f0 ;
    .clearfix();
    .preDay,.nextDay{
        float: left;
        width: 1rem;
        text-align: left;
        color: #64bdeb;
        font-size: 0.26rem;
    }
    .nextDay{
        float: right;
        text-align: right;
    }
    .depicker{
        .dateBanner{
            display: inline-block;
            width:3rem;
            background: #fff;
            height:.55rem;
            line-height:.55rem;
            border: 1px solid #97d3f1;
            text-align: center;
            .leftIcon{
                margin-left: 0.1rem;
                width: 0.24rem;
                height: 0.24rem;
                display: inline-block;
                background: url(../img/ps1/rili.png) no-repeat;
                background-size: 100% 100%;
                margin-right: 0.1rem;
                vertical-align: middle;
            }
            .rightIcon{
                margin-right:0.1rem;
                width: 0.16rem;
                height: 0.1rem;
                display: inline-block;
                background: url(../img/ps1/arrow_b.png) no-repeat;
                background-size: 100% 100%;
                vertical-align: middle;
                margin-top: -.03rem;
            }
            .content{
                .d-ib;
                position: relative;
                width: 2rem;
                color: #64bdeb;
                height: 0.3rem;
                height: .55rem;
                font-size: 0.3rem;
                padding-left: 0.1rem;
                border-left: 1px solid #acdcf4;
                vertical-align: middle;
                #control_date{
                    width:2rem;
                    line-height: .55rem;
                }
            }
        }
        text-align: center;
        display: inline-block;
        margin-left: 1rem;
        width: 3rem;
    }
}
.place1{
    h3{
        margin-top: -1px;
        width: 100%;
        height: 0.8rem;
        box-sizing: border-box;
        padding: 0.25rem;
        background: #f7f7f7;
        border-bottom: 1px solid #d4d4d4;
        border-top: 1px solid #d4d4d4;
        .arr_l{
            margin-top: 0.07rem;
            float: left;
            width: 0.18rem;
            height: 0.26rem;
            background-image: url(../img/ps1/arr_l.png);
            background-size: 100% 100%;
        }
        .h3_c{
            display: inline-block;
            padding-left: 0.15rem;
            height: 0.3rem;
            font-size: 0.3rem;
            color: #585858;
            font-weight: normal;
            line-height: 0.3rem;
        }
        .arr_r{
            margin-top: 0.1rem;
            float: right;
            width: 0.22rem;
            height: 0.13rem;
            background-image: url(../img/ps1/arr_r.png);
            background-size: 100% 100%;
            &.arr_b{
                background-image: url(../img/ps1/arr_b.png);
                margin-top: 0.1rem;
                width: 0.22rem;
                height: 0.13rem;
                background-size: 100% 100%;
            }
        }
    }
    .place_det{
        width: 100%;
        li{
            .li_t{
                padding: 0 0.25rem;
                box-sizing: border-box;
                width: 100%;
                height: 0.95rem;
                background: #fff;
                border-bottom:1px solid #e9e9e9 ;
                .clearfix();
                .didian{
                    float: left;
                    height: 100%;
                    line-height: 0.95rem;
                    font-size: 0.28rem;
                    color: #858585;
                }
                .time_yd{
                    font-size: 0.22rem;
                    float: right;
                    height:100%;
                    line-height: 0.95rem;
                    color: #cf4040;
                    margin-right: 0.5rem;
                    b{
                        font-weight: normal;
                    }
                    &.time_yd_none{
                        color: #b3b3b3;
                    }
                }
                .arr_r_g{
                    vertical-align: middle;
                    margin-top: 0.4rem;
                    float: right;
                    width: 0.22rem;
                    height: 0.13rem;
                    background-image: url(../img/ps1/arr_r_gray.png);
                    background-size: 100% 100%;
                    &.arr_b_g{
                        background-image: url(../img/ps1/arr_b_gray.png);
                        width: 0.22rem;
                        height: 0.13rem;
                        background-size: 100% 100%;
                    }
                }
            }
            .li_content{
                display: none;
                padding: 0.25rem;
                box-sizing: border-box;
                margin-left: -1px;
                margin-top: -1px;
                width: 100%;
                background: #f7f7f7;
                .container{
                    .rongnaICON,.shebeiICON{
                        display: inline-block;
                        width: 0.24rem;
                        height: 0.23rem;
                        margin-right: 0.1rem;

                    }
                    .p1{
                        display: inline-block;
                        width:1.8rem;
                    }
                    .p2{
                        display: inline-block;
                    }

                    width: 100%;
                    height: 0.3rem;
                    line-height: 0.3rem;
                }
                .Table_list{
                    background: #fff;
                    .clearfix();
                    width: 100%;
                    height: 1.4rem;
                    margin: 0.35rem 0;
                    border: 1px solid #cccccc ;
                    border-left:none;
                    border-bottom:none;
                    span{
                        position: relative;
                        color: #333333;
                        font-size: 0.24rem;
                        text-align: center;
                        line-height: 0.3rem;
                        padding: 0.2rem 0;
                        width: 0.70rem;
                        height: 0.70rem;
                        float: left;
                        border-left: 1px solid #cccccc;
                        box-sizing: border-box;
                        border-bottom:1px solid #cccccc ;
                        &.gray{
                            background: #e7e7e7;
                        }
                        &.blue{
                            background: #30a7e4;
                            color: #fff;
                        }
                        &.blue_select{
                            background: #30a7f9!important;
                            color: #fff;
                        }
                    }
                }
                .time_j{
                    width: 100%;
                    height: 0.3rem;
                    .timeIcon{
                        width: 0.24rem;
                        height: 0.24rem;
                        margin-right: 0.1rem;
                        display: inline-block;
                    }
                    .p3{
                        display: inline-block;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        font-size: 0.2rem;
                        color: #ababab;
                        span{
                            color: #bf0000;
                        }
                    }
                    .suoding{
                        width: 1.45rem;
                        height: 0.45rem;
                        border-radius: 3px;
                        float: right;
                        color: #fff;
                        background: #bf0000;
                        border: none;
                    }
                }

            }
        }
    }
}
/*<!------------------------------地点选择------------------------------>*/
.didianxuanze{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
    .didianxuanze_c{
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed;
        width: 6rem;
        height: 100%;
        right: -6rem;
        background: #fff;
        display: block;
        z-index: 11;
        .didianxuanze_c_det{
            width: 100%;
            height: 0.8rem;
            padding: 0.3rem 0.2rem;
            line-height: 0.25rem;
            box-sizing: border-box;
            border-bottom:1px solid #ececec ;
            font-size: 0.24rem;
            color: #949494;
        }
        .dizhi_huiyishi{
            border-bottom: 1px solid #ececec;
            width: 100%;
            padding: 0.35rem 0.2rem;
            box-sizing: border-box;
            .p4{
                .locationIcon,.bangongIcon,.friendsIcon{
                    vertical-align: middle;
                    width: 0.29rem;
                    height: 0.34rem;
                    display: inline-block;
                }
                .bangongIcon{
                    width: 0.26rem;
                    height: 0.24rem;
                    margin-bottom: 3px;
                }
                .friendsIcon{
                    width: 0.28rem;
                    height: 0.23rem;
                }
                span{
                    font-size: 0.28rem;
                    line-height: 0.28rem;
                    height: 0.34rem;
                    display: inline-block;
                    color: #585858;
                }
                .huiyishi_dx{
                    color: #999;
                    float: right;
                }
            }
            .huiyishi_ul{
                .clearfix();
                width: 100%;
                padding: 0.15rem 0.2rem 0rem 0.5rem;
                .huiyishi_li{
                    width: 1.45rem;
                    height: 0.55rem;
                    margin-top: 0.15rem;
                    float: left;
                    border: 1px solid #9c9c9c;
                    border-radius: 3px;
                    margin-left: 0.2rem;
                    line-height: 0.55rem;
                    text-align: center;
                    color: #9c9c9c;
                    &.active{
                        border: 1px solid #bf0000;
                        color: #bf0000;
                    }
                }
            }

        }
        .btn_banner{
            position: absolute;
            bottom:0;
            width: 100%;
            height: 0.85rem;
            .clearfix();
            .btn_l,.btn_r{
                font-weight: bold;
                float: left;
                width: 50%;
                border: none;
                height: 100%;
                line-height: 0.85rem;
                text-align: center;
                color: #a4a4a4;
                background: #f0eded;
            }
            .btn_r{
                float: right;
                color: #fff;
                background: #bf0000;
            }
        }
    }

/*-----------------------------------page2---------------------------------------*/

.bangdingyy{
    background: #fff;
    padding: 0 0.25rem;
    box-sizing: border-box;
    width: 7.5rem;
    height: 0.8rem;
    color:#bf0000;
    border-bottom:1px solid #f0f0f0 ;
    .clearfix();
    .bangdingyy_l{
        float: left;
        height: 100%;
        .gantanhaoIcon{
            display: inline-block;
            width: 0.36rem;
            height: 0.3rem;
            margin-right: 0.05rem;
            vertical-align: middle;
            margin-top: -.1rem;
        }
        .jinkuai{
            height: 0.8rem;
            line-height: 0.8rem;
            display: inline-block;
        }
    }
    .bangdingyy_r{
        float: right;
        height: 100%;
        .s_timeIcon{
            display: inline-block;
            width: 0.24rem;
            height: 0.24rem;
            margin-right: 0.1rem;
            vertical-align: middle;
            margin-top: -.04rem;
        }
        .Now_time{
            height: 0.8rem;
            line-height: 0.8rem;
            display: inline-block;
        }
    }
}
.bangdingLIst{
    width: 100%;
    margin-top: 0.2rem;
    background: #fff;
    .bangdingLIst_ul{
        width: 100%;
        .bangdingLIst_li{
            width: 100%;
            height: 0.8rem;
            padding: 0 0.25rem;
            box-sizing: border-box;
            border-bottom:1px solid #ebebeb ;
            .clearfix();
            .bdL_l,.bdL_r{
                font-weight: 500;
                float: left;
                height: 0.8rem;
                line-height: 0.8rem;
                color: #333;
                font-size: 0.28rem;
            }
            .bdL_r{
                float: right;
                color: #a6a6a6;
            }
        }
    }
}
.form_banner{
    width: 100%;
    margin-top: 0.2rem;
    background: #fff;
    .form_banner_ul{
        width: 100%;
        .form_banner_li{
            width: 100%;
            height: 0.8rem;
            padding: 0.25rem;
            box-sizing: border-box;
            border-bottom:1px solid #ebebeb ;
            .clearfix();
            label{
                display: inline-block;
                width: 1.4rem;
                height: 0.3rem;
                line-height: 0.3rem;
                font-weight: 500;
                color: #333;
                font-size: 0.28rem;
            }
            .zhutiInp{
                vertical-align: text-top;
                padding-left: 0.1rem;
                width:4rem;
                height: 0.3rem;
                color: #333;
                line-height: 0.3rem;
                font-size: 0.26rem;
            }
            .icheckbox_square-red{
                margin: 0;
                padding: 0;
                width: 0.25rem!important;
                height: 0.25rem!important;
                border: 1px solid #999;
                cursor: pointer;
            }
            .checked{
                width:  0.25rem!important;
                height:  0.25rem!important;
                background-size: 100% 100%;
                border: 1px solid #bf0000;
            }
            .checkedInp{
                width: 0.15rem;
                height: 0.15rem;
                margin-right: 0.1rem;
                vertical-align: baseline;
            }
            .baocun{
                width: auto;
                color: #bf0000;
            }
            .more{
                width: 0.27rem;
                height: 0.27rem;
                float: right;
            }
            .canhuiren{
                width: 0.26rem;
                height: 0.28rem;
                float: right;
            }
        }
    }
}
.pcchuanjian,.checkedBoxB{
    box-sizing: border-box;
    width: 100%;
    padding: 0.25rem;
    line-height: 0.3rem;
    height: 0.8rem;
    color: #999999;
    font-size: 0.24rem;
    .fujian{
        font-size: 0.28rem;
        width: 1.4rem;
        height: 100%;
        line-height: 0.3rem;
        display: inline-block;
    }
    a{
        display: inline-block;
        height: 100%;
        line-height: 0.3rem;
        text-decoration: underline;
        color: #30a7e4;
    }
    label,span{
        line-height: 0.3rem;
        margin-right: 0.33rem;
    }
    .icheckbox_square-red{
        margin: 0;
        padding: 0;
        width: 0.4rem!important;
        height: 0.4rem!important;
        border: 1px solid #999999;
        cursor: pointer;
        margin-right: 0.3rem;
    }
    .checked{
        width:  0.4rem!important;
        height:  0.4rem!important;
        background-size: 100% 100% !important;
    }
    input[type=checkbox]{
    margin-right: 0.1rem;
   }
}
.lijibangding{
    display: inline-block;
    width: 6.2rem;
    height: 0.8rem;
    margin:0.2rem auto;
    border: 0;
    text-align: center;
    background: #bf0000;
    color: #fff;
    margin-left: 0.65rem;
    line-height: 0.8rem;
    font-size: .28rem;
}
.ConferenceInfo{
    z-index: 2;
    display: none;
    position:fixed ;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    .ConferenceInfo_con{
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        .ConferenceInfo_con_ul{
            width: 100%;
            .ConferenceInfo_con_li{
                border-bottom:1px solid #ebebeb ;
                width: 100%;
                box-sizing: border-box;
                padding: 0.25rem;
                height: 0.8rem;
                line-height: 0.3rem;
                .checkedInp{
                    width: 0.25rem;
                    height: 0.25rem;
                    margin-right: 0.1rem;
                    vertical-align: bottom;
                }
                .icheckbox_square-red{
                    margin: 0;
                    padding: 0;
                    width: 0.4rem!important;
                    height: 0.4rem!important;
                    border: 1px solid #999999;
                    cursor: pointer;
                    margin-right: 0.3rem;
                }
                .checked{
                    width:  0.4rem!important;
                    height:  0.4rem!important;
                    background-size: 100% 100% !important;
                }
                .baocun{
                    width: auto;
                    color: #585858;
                }
                .renshu{
                    height: 0.3rem;
                    line-height: 0.3rem;
                    float: right;
                    color: #999;
                }
                .ConferenceInfo_cancel,.ConferenceInfo_confirm{
                    height: 0.3rem;
                    line-height: 0.3rem;
                    float: left;
                    color: #4ab2e7;
                }
                .ConferenceInfo_confirm{
                    float: right;
                }
                .ConferenceInfo_center{
                    margin: 0 auto;
                }
            }
        }
    }
}

/*-----------------------------------预定成功--------------------------------------*/

.suceessYD_container{
    text-align: center;
    padding: 1rem 1rem 0 1rem;
    box-sizing: border-box;
    .suceess_yudingIcon{
        width: 1.88rem;
        height: 1.89rem;
        display: inline-block;
        text-align: center;
    }
    .sucess_title{
        height: 0.8rem;
        line-height: 0.8rem;
        color: #269fc8;
        font-size: 0.28rem;
        font-weight: 600;
        &.red{
            color: #bf0000;
        }
    }
    .sucess_content{
        margin-top: 0.7rem;
        .huiyishijian{
            .clearfix();
            width:100%;
            .title_h{
                font-weight: 600;
                float: left;
                height: 0.67rem;
                line-height: 0.67rem;
                width: 1.5rem;
                font-size: 0.3rem;
                color: #6c6c6c;
                text-align: left;
                display: inline-block;
                &.gray{
                    font-weight: normal;
                    text-align: center;
                    width: 100%;
                    color: #585858;;
                }
            }
            .title_con{
                height: 0.67rem;
                line-height: 0.67rem;
                width: 4rem;
                font-size: 0.28rem;
                color: #6c6c6c;
                text-align: left;
                display: inline-block;
                float: left;
            }
        }
    }
    .jixu,.mime{
        display: inline-block;
        width: 6.2rem;
        height: 0.8rem;
       margin-top: 1.9rem;
        border: 0;
        text-align: center;
        background: #bf0000;
        color: #fff;
        margin-left: -0.35rem;
        line-height: 0.8rem;
        font-size: 0.28rem;

    }
    .mime{
        margin-top: 0.35rem;
        background: transparent;
        color: #bf0000;
        border: 1px solid #bf0000;
    }
}
/*---------------------个人中心-----------------------------*/

.personal_container{
    padding-top:0.3rem ;
    .personal{
        background: #fff;
        width: 100%;
        padding: 0.25rem 0.3rem;
        height: 0.9rem;
        box-sizing: border-box;
        border-bottom:1px solid #f0f0f0 ;
        .clearfix();
        .writeIcon,.detailIcon{
            float: left;
            text-align: left;
            line-height: 0.9rem;
            color: #64bdeb;
            font-size: 0.26rem;
            width: 0.34rem;
            height: 0.31rem;
        }
        .detailIcon{
            float: right;
            width: 0.27rem;
            height: 0.32rem;
        }
        .personal_con{
            margin-left: 0.2rem;
            float: left;
            color:  #585858;
            font-size: 0.28rem;
        }

    }
}

/*----------------------我的预定-------------------------------*/
.myReserve{
    padding-top:0.3rem ;
    width: 100%;
    .myReserve_ul{

        .myReserve_li{
            border-bottom: 1px solid #ebebeb;
            background: #fff;
            .clearfix();
            padding: 0.35rem 0.25rem;
            box-sizing: border-box;
            height: auto;
            font-size: 0.28rem;
            .myReserve_li_L{
                float: left;
                width: 5rem;
               .p_timer,.p_address{
                   color: #585858;
                  width: 100%;
                   height: 0.45rem;
                   line-height: 0.45rem;
               }
                .p_address{
                    color: #999;
                    font-size: 0.26rem;

                }
            }
            .myReserve_li_R{
                margin-top: 0.25rem;
                float: right;
                width: 1rem;
                .suoding{
                    vertical-align: middle;
                    font-size: 0.2rem;
                    width: 0.8rem;
                    height: 0.3rem;
                    display: inline-block;
                    background: #bf0000;
                    color: #fff;
                    line-height: 0.3rem;
                    text-align: center;
                    border-radius: 3px;
                    &.weishiyong{
                        background: #fff;
                        border: 1px solid #bf0000;
                        color: #bf0000;
                    }
                    &.yishiyong{
                        background: #fff;
                        border: 1px solid #999;
                        color: #ccc;
                    }
                }
            }
        }
    }
}

/*-----------------------------------详情---------------------------------------------*/
.xiangqing_container{
    padding-top:0.3rem ;

    .xiangqing{
        background: #fff;
        width: 100%;
        padding: 0.25rem 0.3rem;
       /* height: 0.85rem;*/
        box-sizing: border-box;
        border-bottom:1px solid #f0f0f0 ;
        .clearfix();
        .icheckbox_square-red{
            margin: 0;
            padding: 0;
            width: 0.4rem!important;
            height: 0.4rem!important;
            border: 1px solid #999999;
            cursor: pointer;
            margin-right: 0.3rem;
        }
        .checked{
            width:  0.4rem!important;
            height:  0.4rem!important;
            background-size: 100% 100% !important;
        }
        .checkedInp{
            width: 0.25rem;
            height: 0.25rem;
            margin-right: 0.1rem;
            vertical-align: bottom;
        }
        .baocun{
            width: auto;
            color: #585858;
        }
        .more{
            display: inline-block;
            float: right;
            width:0.27rem;
            margin-top: 0.1rem;
            height: 0.27rem;
            background-image: url(../img/ps1/more.png);
            background-size: 100% 100%;
        }
        .xiangqing_con{
            font-weight: 600;
            width: 1.4rem;
            height: 100%;display: inline-block;
            float: left;
            color:  #585858;
            font-size: 0.28rem;

        }
        .xiangqing_con1{
            line-height: 0.4rem;
            float: left;
            width: 5rem;
            .qvtongzhi{
                height: 100%;
                float: right;
                line-height: 0.4rem;
                color: #64bdeb;

            }
            .gray{
                color: #a6a6a6;
            }
            .weixiafa{
                color: #bf0000;
            }
            .icheckbox_square-red{
                margin: 0;
                padding: 0;
                width: 0.4rem!important;
                height: 0.4rem!important;
                border: 1px solid #999999;
                cursor: pointer;
                margin-right: 0.3rem;
            }
            .checked{
                width:  0.4rem!important;
                height:  0.4rem!important;
                background-size: 100% 100% !important;
            }
            .xiangqingIpt{
                width: 100%;
                height: 0.4rem;
                font-size: 0.26rem!important;
                padding-left:0.1rem;

            }
            a{
                display: inline-block;
                height: 100%;
                line-height: 0.3rem;
                text-decoration: underline;
                color: #30a7e4;
            }
            ul{
                width: 100%;
                .clearfix();
                li{color: #636363;
                    position: relative;
                    background: #f4f4f4;
                    border-radius: 3px;
                    padding: 0.05rem;
                    line-height: 0.45rem;
                    height: 0.45rem;
                    font-size: 0.18rem;
                    float: left;
                    margin-left: 0.2rem;
                    margin-bottom: 0.2rem;
                    .closeIcon{
                        position: absolute;
                        top:-0.13rem;
                        right: -0.13rem;
                        display: inline-block;
                        width: 0.27rem;
                        height: 0.27rem;
                        background-image: url(../img/ps1/close.png);
                        background-size: 100% 100%;
                    }
                }
            }
            .add_button{
                width: 1.7rem;
                margin-left: 3rem;
                height: 0.45rem;
                margin-bottom: 0.3rem;
                float: right;
                color: #fff;
                background: #30a7e4;
                font-size: 0.24rem;
                border: none;
                text-align: center;
                line-height: 0.45rem;
                i{
                    margin-right: 0.05rem;
                    display: inline-block;
                    width: 0.23rem;
                    height: 0.22rem;
                    background-image: url(../img/ps1/add_white.png);
                    background-size: 100% 100%;
                }
            }
        }

    }
}
/*-----------------------------page10------------------------------*/

.ConferenceInfo_con1{

    width: 100%;
    background: #fff;
    .ConferenceInfo_con_ul{
        width: 100%;
        .ConferenceInfo_con_li{
            border-bottom:1px solid #ebebeb ;
            width: 100%;
            box-sizing: border-box;
            padding: 0.25rem;
            height: 0.8rem;
            line-height: 0.3rem;
            .checkedInp{
                width: 0.25rem;
                height: 0.25rem;
                margin-right: 0.1rem;
                vertical-align: bottom;
            }
            .baocun{
                width: auto;
                color: #585858;
            }
            .renshu{
                height: 0.3rem;
                line-height: 0.3rem;
                float: right;
                color: #999;
            }
            .ConferenceInfo_center{
                text-align: center;
                font-size: 0.28rem;
                color: #39a9e4;
                line-height: 0.3rem;
                .add{
                    vertical-align: middle;
                    display: inline-block;
                    width: 0.25rem;
                    height: 0.24rem;
                    background-image: url(../img/ps1/add.png);
                    background-size: 100% 100%;

                }
                margin: 0 auto;
            }
        }
    }
}
/*-------------------------会议室修改-----------------------------------*/
.addressInfo{
    margin-top: 0.2rem;
    width: 100%;
    height: 1.3rem;
    padding: 0.25rem;
    background: #fff;
    box-sizing: border-box;
    .addressName{
        width: 100%;
        height: 0.5rem;
        text-align: left;
        font-weight: normal;
        color: #585858;
        line-height: 0.3rem;
    }
    .container{
        .rongnaICON,.shebeiICON{
            display: inline-block;
            width: 0.24rem;
            height: 0.23rem;
            margin-right: 0.1rem;

        }
        .p1{
            display: inline-block;
            width:1.8rem;
        }
        .p2{
            display: inline-block;
        }

        width: 100%;
        height: 0.3rem;
        line-height: 0.3rem;
    }
}
.timeSelect{
    margin-top: 0.2rem;
    width: 100%;
    padding: 0.25rem;
    background: #fff;
    box-sizing: border-box;
    .Table_list{
        background: #fff;
        .clearfix();
        width: 100%;
        height: 1.4rem;
        margin-top: 0.35rem ;
        border: 1px solid #cccccc ;
        border-left:none;
        border-bottom:none;
        span{
            color: #333333;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.3rem;
            padding: 0.2rem 0;
            width: 0.70rem;
            height: 0.70rem;
            float: left;
            border-left: 1px solid #cccccc;
            box-sizing: border-box;
            border-bottom:1px solid #cccccc ;
            &.gray{
                background: #e7e7e7;
            }
            &.blue{
                background: #30a7e4;
                color: #fff;
            }
            &.blue_select{
                color: #fff;
                background: #30a7f9!important;
            }
        }
    }
    .time_j{
        width: 100%;
        height: 0.3rem;
        .p3{
            display: inline-block;
            height: 0.3rem;
            line-height: 0.3rem;
            font-size: 0.28rem;
            color: #585858;

            span{
                color: #bf0000;
            }
        }
    }
}
.cancelcon{
    height: 0.8rem;
    width: 100%;
    padding: 0.2rem 0.25rem;
    box-sizing: border-box;
    line-height: 0.4rem;
    text-align: center;
    color: #bf0000;
    font-size: 0.24rem;
}
#control_date{
    position: absolute;
    width: 3rem;
    left: 0.1rem;
    float: left;
    display: inline-block;
    /*width: 1.4rem!important;*/
    color: #30a7e4;
}

