@import url('function.less');
html,body{
	background:#f8f9fc;
}
.loginHeader{
	position:relative;
	width:100%;
	height:38%;
	background:#178ff1;
	.loginLogo{
		width:2.8rem;
		position:absolute;
		left:50%;
		margin-left:-1.4rem;
		top:20%;
	}
}
.loginCon{
	padding-top:0.75rem;
	box-sizing:border-box;
	z-index: 1;
    width: 6.9rem;
    height: 6.3rem;
    margin-left: 0.3rem;
    background: #fff;
    position: relative;
    margin-top: -0.75rem;
    border-radius: 10px;
    .userNameBanner, .passWordBanner, .icodeBanner,.login{
    	width:5.9rem;
    	height:0.88rem;
    	background:#f9f8fc;
    	margin-left:0.5rem;
    	border-radius: 5px;
    	i{
    		width:0.38rem;
    		height:0.38rem;
    		display:inline-block;
    		margin: 0.25rem;
    		float:left;
    		&.phone{
    			background:url(../img/ps5/login_phone.png) center center no-repeat;
    			background-size:0.27rem 0.38rem;
    		}
    		&.suo{
    			background:url(../img/ps5/login_suo.png) center center no-repeat;
    			background-size:0.36rem 0.36rem;
    		}
    		&.yan{
    			background:url(../img/ps5/login_yan.png) center center no-repeat;
    			background-size:0.34rem 0.16rem;
    		}
    		&.dun{
    			background:url(../img/ps5/login_dun.png) center center no-repeat;
    			background-size:0.34rem 0.38rem;
    		}
    	}
    	input{
    			float:left;
    		    width: 4rem;
			    height: 0.5rem;
			    margin-top: 0.2rem;
			    line-height:0.5rem;
			    font-size:0.32rem;
    	}
    	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: #ccc; opacity:1; 
			}

			::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: #ccc;opacity:1;
			}

			input:-ms-input-placeholder{
			    color: #ccc;opacity:1;
			}

			input::-webkit-input-placeholder{
			    color: #ccc;opacity:1;
			}

    }
     .passWordBanner, .icodeBanner{
     	margin-top:0.4rem;
     }
     .icodeBanner{
     	background:#ffffff;
     	.icodeInner{
     		float:left;
	     	background:#f8f9fc;
	     	width:3.8rem;
	     	height:100%;
	     	border-radius: 5px;
	     	.icode{
	     		width:2rem;
	     	}
	     }
     	.getCode{
     		outline:none;
     		border:none;
     		background:#178ff1;
     		line-height:0.88rem;
     		font-size:0.28rem;
     		text-align:center;
     		color:#fff;
	     	width:1.9rem;
	     	height:100%;
	     	float:right;
	     	border-radius: 5px;
     	}
     }
     
     .login{
     	border:none;
     	outline:none;
     	background:#178ff1;
     	margin-top:0.4rem;
     	font-size:0.32rem;
     	color:#fff;
     }
     .forgetPassword{
     	line-height:0.6rem;
     	font-size:0.24rem;
     	text-align:right;
     	padding:0 0.5rem;
     	box-sizing:border-box;
     	color:#888888;
     }

}
.copyRight{
	width:100%;
	height:0.4rem;
	line-height:0.4rem;
	font-size:0.2rem;
	color:#b0b0b0;
	text-align:center;
	margin-top:29%;
}


.homeHeader{
	position:relative;
	width:100%;
	height:0.88rem;
	background:#2491ee;
	padding: 0 0.3rem;
	box-sizing:border-box;
	line-height:0.88rem;
	.titleL9{
		width:100%;
		height:100%;
		line-height:0.88rem;
		text-align:left;
		padding-left:0.6rem;
		box-sizing:border-box;
		font-size:0.36rem;
		color:#fff;
	}
	.title{
		width:100%;
		height:100%;
		line-height:0.88rem;
		text-align:center;
		font-size:0.36rem;
		color:#fff;
	}
	.goback{
		top: 0.29rem;
		position: absolute;
		left:0.3rem;
		width:0.19rem;
	}
	.avatar{
		display:inline-block;
		width:0.44rem;
		vertical-align:middle;
		margin-right:0.1rem;
	}
	.username{
		display:inline-block;
		height:0.88rem;
		line-height:0.88rem;
		color:#f1f1f1;
	}
	.searchIcon{
		width: 0.42rem;
	    float: right;
	    text-align: right;
	    margin-top: 0.25rem;
	    display: inline-block;
	    vertical-align: middle;
	}
	.homeLogo{
		    top: 0.2rem;
		    width: 1.68rem;
		    position: absolute;
		    left: 50%;
		    margin-left: -0.84rem;
	}


}
.homeContent{
	background:#fff;
	width:100%;
	.navList{
		border-bottom:1px solid #e4e4e4;
		width:100%;
		height:1.95rem;
		padding:0 0.3rem;
		box-sizing:border-box;
		.clearfix();
		li{
			float:left;
			width:25%;
			height:100%;
			img{
				width:0.84rem;
				display:inline-block;
				text-align:center;
				margin:0.4rem 0.44rem 0.15rem 0.44rem;
			}
			p{
				text-align:center;
				font-size:0.22rem;
				color:#333333;
				&.active{
					color:#5badf2;
				}
			}
		}
	}
	.noticeInfo{
		width:100%;
		height:0.8rem;
		.infotitle{
				float: left;
			    display: inline-block;
			    width: 0.8rem;
			    height: 0.8rem;
			    color: #fff;
			    padding: 0.06rem 0.14rem;
			    background: #2491ee;
			    font-size: 0.24rem;
			    box-sizing: border-box;
		}
		p{
			width:6rem;
			height:0.8rem;
			display:inline-block;
			margin:0;
			line-height:0.8rem;
			padding-left:0.2rem;
			letter-spacing:1px;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
		}
	}
	.line{
		background:#f8f9fc;
		width:100%;
		height:0.15rem;
		&.line20{
			height:0.2rem;
		}
	}

	.newsList{
		background:#fff;
		width:100%;
		.newsListUl{
			li{
				box-sizing:border-box;
				border-top:1px solid #e4e4e4;
				padding: 0.15rem 0.3rem;
				width:100%;
				height:1.1rem;
				p{
					letter-spacing: 1px;
					font-size:0.28rem;
					color:#333;
					height:0.6rem;
					line-height:0.34rem;
					width:5.2rem;
				}
				span{
					line-height: 0.15rem;
				    font-size: 0.2rem;
				    color: #999999;
				    float: right;
				}
			}
		}
	}
	.yearlist{
		width:100%;
		height:0.9rem;
		border-bottom:1px solid #e4e4e4;
		.yearUl{
			width:100%;
			height:100%;
			li{
				width:20%;
				height:100%;
				
				float:left;
				box-sizing:border-box;
				span{
					text-align:center;
					border-radius: 10px;
					width:1.2rem;
					display:inline-block;
					font-size:0.24rem;
					color:#333333;
					height:0.44rem;
					line-height:0.44rem;
					margin: 0.21rem 0.1rem;
					&.active{
						background:#2491ee;
						color:#fff;
					}
				}
				.line30{
					width:1px;
					height:0.3rem;
					background:#e4e4e4;
					float:right;
					margin-top:0.3rem;
				}

			}
		}
	}
	.gflistBanner{
		overflow:auto;
		.GfnewsListUl{
			border-bottom:1px solid #e4e4e4;
			padding:0 0.05rem;
			box-sizing:border-box;
			width:10rem;
			li{
				height:0.9rem;
				padding:0.21rem 0;
				width:1.3rem;
				display:inline-block;
				box-sizing:border-box;
				margin-right:0.4rem;
				p{
					width:100%;
					height:0.44rem;
					line-height:0.44rem;
					text-align:center;
					color:#333333;
					padding:0 0.2rem;
					font-size:0.24rem;
					border-radius: 10px;
					&.active{
						background:#2491ee;
						color:#fff;
					}
				}

			}
		}
	}
	.listNameBanner{
		&.pt56{
			padding-top: 5.6rem;
		}
		position: absolute;
	    width: 100%;
	    padding-left: 0.3rem;
	    box-sizing: border-box;
	    top: 0;
	    padding-top: 4.7rem;
	    left: 0;
	    right: 0;
	    z-index: -1;
	    bottom: 0;
		.listName{
			width:100%;
			height:100%;
			.firUl{
				 overflow: auto;
				border-right:1px solid #e4e4e4;
				float:left;
				width:2.5rem;
				height:100%;
				box-sizing:border-box;
				li{	
					font-size:0.28rem;
					width:100%;
					height:0.82rem;
					line-height:0.82rem;
					color:#333333;
					border-bottom:1px solid #e4e4e4;
					&.active{
						color:#2491ee;
					}
				}
			}
			.seListName{
			    overflow: auto;
				padding-left:0.3rem;
				background:#fff;
				float:right;
				width:4.7rem;
				height:100%;
				float:right;
				box-sizing:border-box;
				li{
					font-size:0.28rem;
					width:100%;
					height:0.82rem;
					line-height:0.82rem;
					color:#333333;
					border-bottom:1px solid #e4e4e4;
					&.active{
						color:#2491ee;
					}
				}
			}
		}
	}
	.cateList{
		width:100%;
		padding:0 0.3rem;
		box-sizing:border-box;
		height:1rem;
		.cateListUl{
			width:100%;
			height:100%;
			.clearfix();
			li{
				margin:0 1.5%;
				width:30.3%;
				height:100%;
				float:left;
				img{
					width:0.5rem;
					display:inline-block;
					text-align:center;
					margin: 0.1rem 0rem 0.03rem 0.75rem;
					&.zixun{
						width:0.48rem;
						    margin: 0.13rem 0rem 0.09rem 0.75rem;
					}
					&.jubao{
						width:0.44rem;
						margin: 0.08rem 0rem 0rem 0.75rem;
					}
				}
				p{
					line-height:0.25rem;
					text-align:center;
					font-size:0.22rem;
					color:#333333;
					
				}
			}
		}
	}
}

.homeMadel{
	display:none;
	z-index: 1;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,.3);
	.jubaoModal{
		display:none;
		position:absolute;
		top:21%;
		left:50%;
		margin-left:-2.8rem;
		width:5.6rem;
		height:6.4rem;
		background:#fff;
		border-radius: 10px;
		.jbTitle{
			width:100%;
			height:0.65rem;
		    border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background:#2491ee;
			font-size:0.28rem;
			text-align:center;
			line-height:0.65rem;
			position:relative;
			color:#fff;
			font-weight:normal;
			letter-spacing:1px;
			.cancelIcon{
				width:0.36rem;
				position:absolute;
				top:0.13rem;
				right:0.1rem
			}
		}
		.jbContent{
			width:100%;
			padding:0 0.2rem;
			box-sizing:border-box;
			ul{
				li{
					height:0.9rem;
					border-bottom:1px solid #e4e4e4;
					.tel{
						text-align:center;
						line-height:0.5rem;
						letter-spacing:1px;
						font-size:0.28rem;
						color:#333333;
					}
					.time{
						letter-spacing:1px;
						text-align:center;
						line-height:0.2rem;
						font-size:0.2rem;
						color:#b3b3b3;
					}
					.mail ,.wechat{
						letter-spacing:1px;
						text-align:center;
						line-height:0.9rem;
						font-size:0.28rem;
						color:#333333;
					}

				}
			}
			.erweima{
				margin-top:0.3rem;
				width:2.4rem;
				display: inline-block;
   			    margin-left: 1.4rem;

			}
		}
	}
	.zixunModal{
		display:none;
		width:5.6rem;
		height:3.4rem;
		position:absolute;
		top:31%;
		left:50%;
		margin-left:-2.8rem;
		background:#fff;
		border-radius: 10px;
		.jbTitle{
			width:100%;
			height:0.65rem;
		    border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background:#2491ee;
			font-size:0.28rem;
			text-align:center;
			line-height:0.65rem;
			position:relative;
			color:#fff;
			font-weight:normal;
			letter-spacing:2px;
			.cancelIcon{
				width:0.36rem;
				position:absolute;
				top:0.13rem;
				right:0.1rem
			}
		}
		.jbContent{
			width:100%;
			padding:0;
			box-sizing:border-box;
			ul{
				li{
					height:0.9rem;
					border-bottom:1px solid #e4e4e4;
					.tel{
						text-align:center;
						line-height:0.5rem;
						letter-spacing:1px;
						font-size:0.28rem;
						color:#333333;
					}
					.time{
						letter-spacing:1px;
						text-align:center;
						line-height:0.2rem;
						font-size:0.2rem;
						color:#b3b3b3;
					}
					.mail ,.wechat{
						letter-spacing:1px;
						text-align:center;
						line-height:0.9rem;
						font-size:0.28rem;
						color:#333333;
					}

				}
			}
		}
	}
}

.searchContent{
	width:100%;
	height:100%;
	background:#f8f9fc;
	padding:0.2rem;
	box-sizing:border-box;
	.searchBox{
		width:100%;
		height:0.55rem;
		border-radius: 5px;
		background:#fff;
		.searchIcon{
			float:left;
			width:0.26rem;
			display: inline-block;
    		margin: 0.15rem 0.2rem;
		}
		input{
			width: 6.4rem;
		    height: 0.3rem;
		    float: left;
		    font-size:0,28rem;
		    margin-top: 0.13rem;
		    line-height: 0.3rem;
		    display: inline-block;

		    &::-webkit-input-placeholder { /* WebKit browsers */  
			    color:    #bbb;  
			}  
			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
			   color:    #bbb;  
			   opacity:  1;  
			}  
			&::-moz-placeholder { /* Mozilla Firefox 19+ */  
			   color:    #bbb;  
			   opacity:  1;  
			}  
			&:-ms-input-placeholder { /* Internet Explorer 10+ */  
			   color:    #bbb;  
			} 
		}
	}
	.noSearch{
		width:2.5rem;
		margin-top:60%;
		margin-left:2.3rem;
		img{
			width:2.5rem;
		}
		p{
			width:100%;
			margin-top:0.3rem;
			height:0.3rem;
			line-height:0.3rem;
			text-align:center;
			color:#999999;
			font-size:0.28rem;
		}
	}
}
.searchResult{
	&.searchResultMl{
		padding:0 0 0 0.3rem;
	}
	width:100%;
	padding:0 0.3rem;
	background:#fff;
	box-sizing:border-box;
	.ul1{
		width:100%;
		li{
			position:relative;
			width:100%;
			height:1.3rem;
			border-bottom:1px solid #e4e4e4;
			.clearfix();
			.zhiD{
			    font-style: normal;
				position:absolute;
				top:0;
				left:-0.2rem;
				width:0.6rem;
				height:0.3rem;
				background:#ef6566;
				line-height:0.3rem;
				text-align:center;
				font-size:0.22rem;
				color:#fff;
			}
			span{
				float:left;
				height:1.3rem;
				line-height:1.3rem;
				font-size:0.28rem;
				color:#666;
				width:1.75rem;
			}
			.lineh{
				width:0.13rem;
				float:left;
				margin-top:0.1rem;
				display:inline-block;
			}
			.pTitle{
				width:5rem;
				padding:0.2rem;
				box-sizing:border-box;
				float:left;
				height:1.3rem;
				line-height:0.45rem;
				display:inline-block;
				color:#000;
				font-size:0.28rem;
				&.p9{
					line-height:0.9rem;
				}
			}
		}
	}
	.ul2{
		width:100%;
		li{
			padding-right:0.3rem;
			height:1.4rem;
			border-bottom:1px solid #e4e4e4;
			box-sizing:border-box;
			.pTitle{
				line-height: 0.5rem;
			    margin-top: 0.2rem;
			    color: #333;
			    font-size: 0.28rem;
			    span{
			    	font-size:0.2rem;
			    	color:#666;
			    	float:right;
			    }
			}
			.pMain{
				line-height:0.4rem;
				height:0.4rem;
				font-size:0.22rem;
				color:#999999;
				img{
					display:inline-block;
					&.homeIcon{

						width:0.2rem;
					}
					&.cateIcon{
						width:0.22rem;
					}
				}
			}

		}
	}
	.ul3{
		width:100%;
		li{
			padding-right:0.3rem;
			height:1rem;
			border-bottom:1px solid #e4e4e4;
			box-sizing:border-box;
			padding-top:0.1rem;
			padding-bottom:0.1rem;

			.titleBanner{
			    width: 5rem;
   				 display: inline-block;
				.pTitle{
					width:4rem;
					display:inline-block;
					line-height: 0.4rem;
				    color: #333;
				    font-size: 0.28rem;
				    span{
				    	font-size:0.2rem;
				    	color:#666;
				    	float:right;
				    }
				}
				.pMain{
					width:4rem;
					display:inline-block;
					line-height:0.4rem;
					height:0.4rem;
					font-size:0.22rem;
					color:#999999;
					img{
						display:inline-block;
						&.homeIcon{

							width:0.2rem;
						}
						&.cateIcon{
							width:0.22rem;
						}
					}
				}
			}
			.status{
				float:right;
				width:1.7rem;
				height:100%;
				line-height:0.8rem;
				color:#2491ee;
				text-align:right;
				font-size:0.28rem;
				&.no{
					color:#ff384b;
				}
				&.success{
					color:#377e22;
				}
			}

		}
	}
}
.AnnouncementDetails{
	width:100%;
	padding:0.3rem 0.3rem 0.6rem 0.3rem;
	box-sizing:border-box;
	.instruction{
		color:#ff384b;
		line-height:0.4rem;
		font-size:0.28rem;
		margin-top: 0.35rem;
    	text-align: justify;
	}
	.title{
		width:100%;
		text-align:center;
		height:0.5rem;
		line-height:0.5rem;
		font-size:0.32rem;
		color:#333;
	}	
	.time{
		font-size:0.24rem;
		color:#666;
		width:100%;
		height:0.3rem;
		margin-top:0.2rem;
		text-align:center;
	}
	.detCon{
		width: 100%;
	    line-height: 0.4rem;
	    color: #333;
	    font-size: 0.28rem;
	    margin-top: 0.35rem;
	    text-align: justify;
	}
	.title1{
		color: #2491ee;
	    font-size: 0.32rem;
	    height: 0.5rem;
	    line-height: 0.5rem;
	    margin-top: 0.3rem;
	    font-weight: normal;
	}
	.title1p1{
		margin-top:0.1px;
		font-size: 0.28rem;
	    letter-spacing: 1px;
	    line-height: 0.4rem;
		span{
			color:#2491ee;
		}
	}
	.title2p1{
		margin-top:0.1px;
		font-size: 0.28rem;
	    letter-spacing: 1px;
	    line-height: 0.4rem;
		span{
			color:#ff384b;
		}
	}
	.title1p2{
		margin-top:0.1px;
		span{
			display:block;
			font-size: 0.28rem;
		    letter-spacing: 1px;
		    line-height: 0.4rem;text-align: justify;
		}	
	}
	.contacts{
		margin-top:0.1px;
		font-size: 0.28rem;
	    letter-spacing: 1px;
	    line-height: 0.4rem;
	    .clearfix();
	    .p2{
	    	width:1.8rem;
	    	float:left;
	    }
	    .detList{
	    	float:left;
	    	p{
	    		margin-top:0.1px;
				font-size: 0.28rem;
			    letter-spacing: 1px;
			    line-height: 0.4rem;
				span{
					color:#2491ee;
				}
	    	}
	    }
	}
}
.myBid{
	.bidList{
		width:100%;
		height:0.9rem;
		line-height:0.9rem;
		border-bottom:1px solid #e4e4e4;
		box-sizing:border-box;
		background:#fff;
		.clearfix();
		li{
			width:20%;
			float:left;
			span{
				width: 0.7rem;
			    margin-left: 0.2rem;
			    height: 0.9rem;
			    text-align: center;
			    display: inline-block;
			    box-sizing: border-box;
			    font-size: 0.28rem;
			    color:#333;
			    &.active{
			    	border-bottom: 0.04rem solid #2491ee;
			    	color: #2491ee;
			    }
			}
		}
	}
	.bidDiv{
		display:none;
		background:#fff;
		width:100%;
		padding-left:0.3rem;
		border-top:0.2rem solid #f8f9fc;
		box-sizing:border-box;
		.showList{
			width:100%;
			li{
				height:1.1rem;
				line-height:1.1rem;
				color:#333;
				box-sizing:border-box;
				border-bottom: 1px solid #e4e4e4;
				font-size:0.28rem;
			}
		}
	}
	.newsList{
		width:100%;
		height:0.9rem;
		line-height:0.9rem;
		border-bottom:1px solid #e4e4e4;
		box-sizing:border-box;
		background:#fff;
		.clearfix();
		li{
			width:20%;
			float:left;
			span{
				width: 0.7rem;
			    margin-left: 0.4rem;
			    height: 0.9rem;
			    text-align: center;
			    display: inline-block;
			    box-sizing: border-box;
			    font-size: 0.28rem;
			    color:#333;
			    &.active{
			    	border-bottom: 0.04rem solid #2491ee;
			    	color: #2491ee;
			    }
			}
		}
	}
	.myNews{
		display:none;
		background:#fff;
		width:100%;
		padding-left:0.3rem;
		border-top:0.2rem solid #f8f9fc;
		box-sizing: border-box;
		.showList{
			width:100%;
			li{
				height:1.1rem;
				line-height:1.1rem;
				color:#333;
				box-sizing:border-box;
				border-bottom: 1px solid #e4e4e4;
				font-size:0.28rem;
				.title{
					width:100%;
					height:0.6rem;
					line-height:0.7rem;
					span{
						float:right;
						height:0.6rem;
						line-height:0.6rem;
						color:#999;
						margin-right: 0.3rem;
						font-size:0.2rem;
					}
				}
				.detail{
				    padding-left: 0.1rem;
    				box-sizing: border-box;
					width:100%;
					height:0.5rem;
					line-height:0.4rem;;
					font-size:0.24rem;
					color:#666666;
					font-size:0.24rem;
				}
			}
		}
	}
}
.rePassword{
	width:100%;
	.rePbanner{
		padding:0 0.3rem;
		box-sizing:border-box;
		background:#fff;
		width:100%;
		border-top:0.2rem solid #f5f5f5;
		.list{
			background:#fff;
			width:100%;
			li{
				width:100%;
				height:1rem;
				line-height:1rem;
				border-bottom: 1px solid #f5f5f5;
				.inputW4{
					width:4rem;
					height:0.5rem;
					font-size:0.28rem;
					line-height:0.5rem
				}
				.inputW100{
					width:100%;
					height:0.5rem;
					font-size:0.28rem;
					line-height:0.5rem
				}
				:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					    color: #ccc; opacity:1; 
					}

					::-moz-placeholder { /* Mozilla Firefox 19+ */
					    color: #ccc;opacity:1;
					}

					input:-ms-input-placeholder{
					    color: #ccc;opacity:1;
					}

					input::-webkit-input-placeholder{
					    color: #ccc;opacity:1;
					}
				.VerificationCode{
					float:right;
					height:0.6rem;
					line-height:0.6rem;
					text-align:center;
					width:1.5rem;
					border:1px solid #2491ee;
					color:#2491ee;
					border-radius:5px;
					margin-top:0.15rem;
				}
			}
		}
	}
	.confirm{
		width:7.1rem;
		margin-top:1.2rem;
		margin-left:0.2rem;
		height:0.9rem;
		line-height:0.9rem;
		text-align:center;
		background:#2491ee;
		outline:none;
		color:#fff;
		border:none;
	}
	p{
		font-size:0.24rem;
		color:#999999;
		width:100%;
		height:0.7rem;
		line-height:0.7rem;
		text-align:center;
	}
}
.about{
	width:100%;
	padding:0.2rem 0.3rem;
	box-sizing:border-box;
	.videoAbout{
		width:100%;
		img{
			width:100%;
		}
	}
	.aboutCon{
		width:100%;
		margin-top:0rem;
		.title{
			width:100%;
			height:0.7rem;
			line-height:0.7rem;
			font-size:0.32rem;
			color:#333;
			font-weight:normal;
			text-align:center;
		}
		p{
			line-height:0.4rem;
			font-size:0.28rem;
			color:#333;
			text-align: justify;

		}
		img{
				margin-top:0.2rem;
				width:100%;
			}
	}
}
.copyRightA{
	margin-top:0.2rem;
	font-size:0.2rem;
	width:100%;
	height:0.3rem;
	line-height:0.3rem;
	text-align:center;
	color:#999;
}

.personalName{
	height:0.8rem;
	line-height:0.5rem;
	padding-left:0.9rem;
	background:#2491ee;
	font-size:0.28rem;
	color:#fff;
}
.personalCon{
	width:100%;
	.personalList{
		border-top:0.15rem solid #f8f9fc;
		width:100%;
		background:#fff;
		li{
			width:100%;
			height:1rem;
			line-height:1rem;
			.clearfix();
			.liL{
				width:0.9rem;
				height:1rem;
				float:left;
				line-height:1rem;
				display: inline-block;
				i{
					display:inline-block;
					&.zizhiIcon{
					    vertical-align: -0.1rem;
						width: 0.4rem;
					    height: 0.4rem;
					    margin-left: 0.3rem;
					    background: url(../img/ps5/personal_zizhi.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.toubiaoIcon{
					    vertical-align: -0.1rem;
						width: 0.4rem;
					    height: 0.4rem;
					    margin-left: 0.3rem;
					    background: url(../img/ps5/personal_toubiao.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.xiaoxiIcon{
					    vertical-align: -0.1rem;
						width: 0.4rem;
					    height: 0.4rem;
					    margin-left: 0.3rem;
					    background: url(../img/ps5/personal_xiaoxi.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.daimaIcon{
					    vertical-align: -0.02rem;
					    width: 0.28rem;
					    height: 0.28rem;
					    margin-left: 0.36rem;
					    background: url(../img/ps5/personal_daiban.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.yibanIcon{
					    vertical-align: -0.02rem;
					    width: 0.29rem;
					    height: 0.27rem;
					    margin-left: 0.36rem;
					    background: url(../img/ps5/personal_yiban.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.gonggaoIcon{
					    vertical-align: -0.02rem;
					    width: 0.27rem;
					    height: 0.26rem;
					    margin-left: 0.36rem;
					    background: url(../img/ps5/personal_gonggao.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.shangjiIcon{
						vertical-align: -0.02rem;
					    width: 0.32rem;
					    height: 0.32rem;
					    margin-left: 0.35rem;
					    background: url(../img/ps5/shangjiIcon.png) no-repeat 100%;
					    background-size: 100%;
					}
					&.tousuIcon{
					    vertical-align: -0.1rem;
						width: 0.4rem;
					    height: 0.4rem;
					    margin-left: 0.3rem;
					    background: url(../img/ps5/personal_tousu.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.zixunIcon{
					    vertical-align: -0.1rem;
						width: 0.4rem;
					    height: 0.4rem;
					    margin-left: 0.3rem;
					    background: url(../img/ps5/personal_zixun.png) no-repeat 100%;
					    background-size: 100%;

					}
					&.aboutIcon{
						vertical-align: -0.1rem;
						width: 0.4rem;
					    height: 0.4rem;
					    margin-left: 0.3rem;
					    background: url(../img/ps5/personal_about.png) no-repeat 100%;
					    background-size: 100%;
					}
				}
			}
			.liR{
				display: inline-block;
			    width: 6.5rem;
			    height: 1rem;
			    font-size:0.28rem;
			    color:#333;
			    float:left;
			    line-height: 1rem;
			    border-bottom: 1px solid #f5f5f5;
			    box-sizing: border-box;
			    .all{
			    	color:#2491ee;
			    	margin: 0 0.3rem 0 0;
			    	height:1rem;
			    	line-height:1rem;
			    	float:right;
			    }
			    .num{
			    	color:#f53737;
			    	margin: 0 0.25rem 0 0;
			    	height:1rem;
			    	line-height:1rem;
			    	float:right;
			    }
			    i{
					float:right;
					&.rightIcon{
					        width: 0.15rem;
						    height: 0.24rem;
						    margin: 0.37rem 0.3rem 0 0;
						    background: url(../img/ps5/rightIcon.png) no-repeat 100%;
						    background-size: 100%;

					}
				}
			}
		}
	}
}
.video-block {.pos(r);width: 7rem; .bc; .d-b;
    img { width: 100%; height: auto;}
    .mask {.pos(a);left: 0; top:0;right:0; bottom:0; background: linear-gradient(to bottom, transparent 50%, #000 100%);}
    h3 {color: #fff; .txt-ver(0.6rem); padding: 0 0.2rem;.font-wn;.pos(a); left: 0; bottom:0; right:0;font-size: 0.3rem;z-index: 8}
    .play { overflow: hidden; .pos-box-cc(0.9rem,1.87rem,absolute); .d-b;}
}
.float-video {width: 100%; height: 100%; position: fixed; left: 0; top:0; right:0; display: none; z-index: 9999; background: #000;}
.float-video a {font-size: 48px; position: absolute; right:30px; top:30px; color: #fff;}
.float-video video { width: 7.5rem; height: 360px; position: fixed; /*left: 50%; margin-left: -320px;*/ top:50%; margin-top: -160px; z-index: 10000;}
.ComplaintsASuggestions{
	width:100%;
	background:#fff;
	.header{
		width:100%;
		height:0.9rem;
		border-top:1px solid #f5f5f5;
		border-bottom:1px solid #f5f5f5;
		box-sizing:border-box;
		.headerList{
			width:100%;
			height:100%;
			li{

				width:50%;
				height:100%;
				float:left;
				i{
					width:1px;
					height:0.3rem;
					float:right;
					margin-top:0.3rem;
					background:#e4e4e4;
				}
				span{
					font-size:0.28rem;
					width:0.8rem;
					height:0.88rem;
					line-height:0.9rem;
					float: right;
					text-align:center;
					margin-right:0.6rem;
					box-sizing:border-box;
					&.fl{
						float: left;
						margin-left:0.6rem;
					}
					&.active{
						border-bottom:0.04rem solid #2491ee;
						color:#2491ee;
					}
				}
			}
		}
		.Complaints{
			.upsubmit{
				width:100%;
				height:0.9rem;
				.clearfix();
				.left{
					img{
						width:0.26rem;
						margin-right:0.2rem;
						display:inline-block;
					}
					float:left;
					width:2.1rem;
					padding-left:0.3rem;
					box-sizing:border-box;
					height:0.9rem;
					font-size:0.32rem;
					line-height:0.9rem;
					background:#ffffff;
					color:#666666;
				}
				.right{
					padding-right:0.3rem;
					box-sizing:border-box;
					float:left;
					width:5.4rem;
					height:0.9rem;
					color:#fff;
					font-size:0.32rem;
					line-height:0.9rem;
					text-align:center;
					background:#2491ee;
				}
			}
			&.padding3{
					padding: 0 0.3rem;
    				box-sizing: border-box;
				}
			background:#fff;
			width:100%;
			border-top:0.2rem solid #f8f9fc;
			h4{
				position:relative;
				font-weight: normal;
				height:0.6rem;
				
				line-height:0.6rem;
				text-align:center;
				font-size:0.32rem;
				color:#333;
				.PutAway{
					position:absolute;
					right:0.3rem;
					top:0;
					height:0.6rem;
					line-height:0.6rem;
					text-align:center;
					font-size:0.28rem;
					color:#999999;
					i{
						&.up{
							width:0.24rem;
							height:0.15rem;
							display:inline-block;
							margin-left:0.2rem;
							background: url(../img/ps5/up.png) no-repeat 100%;
							    background-size: 100%;
						}
						&.down{
							width:0.24rem;
							height:0.15rem;
							margin-left:0.2rem;
							display:inline-block;
							background: url(../img/ps5/dropdown.png) no-repeat 100%;
							    background-size: 100%;
						}
					}
				}
			}
			.areaTitle{
				width:100%;
				p{
					 height: 0.9rem;
					    box-sizing:border-box;
					    text-align:left;
					    line-height: 0.9rem;
					    font-size:0.28rem;
				}
				.uploadT{
					font-size:0.24rem;
					display:block;
					color:#afafaf;
				}
				textarea{
					padding: 0.2rem;
				    width: 100%;
				    height: 1.85rem;
				    font-size: 0.28rem;
				    background: #f9f9f9;
				    border: 1px solid #e4e4e4;
				    border-radius: 10px;
				    box-sizing: border-box;
				}
				.imageBanner{
					padding:0.3rem 0;
					.clearfix();
					.imgbox{
						float: left;
						display:inline-block;
						img{
							width:1.22rem;
							height:1.22rem;
							margin-right:0.2rem;
							display:inline-block;
						}
					}
					
					.uploadbox{
						float: left;
						border:1px solid #e4e4e4;
						width:1.22rem;
						height:1.22rem;
						display:inline-block;
						background: #f8f8f8 url(../img/ps5/addIcon.png) no-repeat center center;
						.upload{
							opacity:0;
							width:1.22rem;
							height:1.22rem;
							display:inline-block;
						}
					}
				}
			}
			.ComplaintsList{
				
				width:100%;
				li{
					&.displayN{
						display:none;
					}
					width:100%;
					height:0.9rem;
					line-height:0.9rem;
					.dot{
						display: inline-block;
    					height: 0.1rem;
					    width: 0.1rem;
					    margin: 0.4rem 0.1rem;
					    border-radius: 50%;
					    background: #ff384b;
					}
					.dotNone{
						display: inline-block;
    					height: 0.1rem;
					    width: 0.1rem;
					    margin: 0.4rem 0.1rem;
					    border-radius: 50%;
					}
					.content{
						display: inline-block;
					    width: 7.10rem;
					    height: 0.9rem;
					    border-bottom:0.01rem solid #e4e4e4;
					    box-sizing:border-box;
					    text-align:left;
					    font-size:0.28rem;
					    span{
					    		float:left;
					    	}
					    .contentInp{
					    	float:right;
					    	width:5rem;
					    	height:0.6rem;
					    	margin-top:0.15rem;
					    	text-align:right;
					    	color:#333;
					    	padding-right:0.3rem;
					    	box-sizing:border-box;
					    	

					    }

					    .contentSel{
					    	background:url(../img/ps5/rightIcon.png) no-repeat right center;
					    	background-size:0.15rem 0.24rem;
					    	float:right;
					    	width:5rem;
					    	height:0.6rem;
					    	margin-top:0.15rem;
					    	text-align:right;
					    	color:#333;
					    	font-size: 0.28rem;
						    margin-right: 0.3rem;
						    padding-right: 0.3rem;
					    	box-sizing:border-box;
						    appearance:none;
							-moz-appearance:none;
							-webkit-appearance:none;
							border: none;
   							 outline: none;

   							option{
	   							appearance:none;
								-moz-appearance:none;
								-webkit-appearance:none;
   								height:0.4rem;
   								width:5rem;
   								font-size: 0.28rem;
   								line-height:0.4rem;
   							}
					    }
					    .contentSel1{
					    	background:url(../img/ps5/rightIcon.png) no-repeat right center;
					    	background-size:0.15rem 0.24rem;
					    	float:right;
					    	width:5rem;
					    	height:0.6rem;
					    	margin-top:0.15rem;
					    	text-align:right;
					    	color:#333;
					    	font-size: 0.28rem;
						    margin-right: 0.3rem;
						    padding-right: 0.3rem;
					    	box-sizing:border-box;
						    appearance:none;
							-moz-appearance:none;
							-webkit-appearance:none;
							border: none;
   							 outline: none;

   							option{
	   							appearance:none;
								-moz-appearance:none;
								-webkit-appearance:none;
   								height:0.4rem;
   								width:5rem;
   								font-size: 0.28rem;
   								line-height:0.4rem;
   							}
					    }
					}
				}
			}
			
		}
	}
}

.formBanner{
	display:none;
}